<!-- START MAIN CONTENT -->
<div class="main_content product-details-page">
    <!-- START SECTION SHOP -->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="product-image">
                        <div class="product_img_box">
                            <img #selectedImg id="product_img" [src]="selectedImages" (mouseenter)="imageMagnifier() "
                                (mouseleave)="imageMagnifier()" data-zoom-image="assets/images/product_zoom_img1.jpg"
                                alt="product_img1">
                            <div class="cart_btn">
                                <button class="button-wishlist" type="button"
                                    (click)="data.addWishList(prodId)">&#10084;</button>
                            </div>
                        </div>

                    </div>
                    <div id="pr_item_gallery" class="product_gallery_item">
                        <owl-carousel-o [options]="customOptions">
                            <ng-template carouselSlide>
                                <div class="item mx-auto" *ngIf="this.counter>0"
                                    (click)="this.selectImg(this.imageDetails[0].images,1,'img1')">
                                    <a [class]="selNo === 1 ? selClass : notSelClass"
                                        data-image="assets/images/product_img1.jpg"
                                        data-zoom-image="assets/images/product_zoom_img1.jpg">
                                        <img id="img1" [src]="this.imageDetails[0].images" alt="product_small_img1">
                                    </a>
                                </div>
                            </ng-template>
                            <ng-template carouselSlide>
                                <div class="item mx-auto" *ngIf="this.counter>1"
                                    (click)="this.selectImg(this.imageDetails[1].images,2,'img2')">
                                    <a [class]="selNo === 2 ? selClass : notSelClass"
                                        data-image="assets/images/product_img1-2.jpg"
                                        data-zoom-image="assets/images/product_zoom_img2.jpg">
                                        <img id="img2" [src]="this.imageDetails[1].images" alt="product_small_img2">
                                    </a>
                                </div>
                            </ng-template>
                            <ng-template carouselSlide>
                                <div class="item mx-auto" *ngIf="this.counter>2"
                                    (click)="this.selectImg(this.imageDetails[2].images,3,'img3')">
                                    <a [class]="selNo === 3 ? selClass : notSelClass"
                                        data-image="assets/images/product_img1-3.jpg"
                                        data-zoom-image="assets/images/product_zoom_img3.jpg">
                                        <img id="img3" [src]="this.imageDetails[2].images" alt="product_small_img3">
                                    </a>
                                </div>
                            </ng-template>
                            <ng-template carouselSlide>
                                <div class="item mx-auto" *ngIf="this.counter>3"
                                    (click)="this.selectImg(this.imageDetails[3].images,4, 'img4')">
                                    <a [class]="selNo === 4 ? selClass : notSelClass"
                                        data-image="assets/images/product_img1-3.jpg"
                                        data-zoom-image="assets/images/product_zoom_img3.jpg">
                                        <img id="img4" [src]="this.imageDetails[3].images" alt="product_small_img3">
                                    </a>
                                </div>
                            </ng-template>
                        </owl-carousel-o>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">

                    <div class="product-details-info">
                        <div class="pr_detail">
                            <div class="product_description">
                                <h4 class="product_title"><a href="#">{{productDetails.name | titlecase}}</a>
                                </h4>

                                <div class="rating_wrap">
                                    <p><a href="#">{{productDetails.sub_category | titlecase}}</a></p>
                                    <span class="product-rating"><i class="fa fa-star" aria-hidden="true"></i> <i
                                            class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star"
                                            aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i
                                            class="fa fa-star" aria-hidden="true"></i> (based on 300 reviews)</span>

                                </div>
                                <div class="product_price" *ngIf="productDetails.discount!=0">

                                    <del>&#8377; {{productDetails.price}}</del>
                                    <div class="price-info"><span class="sale-sm-txt">One Sale</span>
                                        <span class="price">
                                            &#8377; {{productDetails.price -
                                            ((productDetails.discount*productDetails.price)/100.0) |
                                            number:'1.0-0'}}</span>
                                    </div>
                                </div>
                                <div class="product_price" *ngIf="productDetails.discount==0">
                                    <span class="price">Rs.{{productDetails.price}}</span>&nbsp;
                                </div>
                            </div>
                            <br><br>
                            <div class="pr_desc">
                                <h6>Description</h6>
                                <p>{{productDetails.description}}</p>
                            </div>

                        </div>

                        <div class="cart_extra">
                            <div class="cart-count">
                                <input type="button" value="-" class="minus">
                                <input style="text-align: center;" type="text" name="quantity" title="Qty" class="qty"
                                    size="1" value="1" disabled>
                                <input type="button" value="+" class="plus">
                            </div>
                            <div class="cart_btn">
                                <button class="button-cart" type="button" (click)="data.addToCart(prodId)"><i
                                        class="icon-basket-loaded"></i> Add to cart</button>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
            
                <!-- <div class="fill" #titleText
                    [style]="zoomFlag === 0 ? 'display:none; height:0px; width:0px' : 'display:block; height:430px; width:700px'">
                    <img [src]="selectedImages" alt="zoom_img">
                </div> -->
            <div class="zoom-preview fill" #titleText [style]="'display:block;'">
                <img [src]="selectedImages" alt="zoom_img">
            </div>
        </div>
    </div>
    <!-- Api not available -->
    <div class="top_category_section recomend-products pro-sec" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <div class="heading_s2">
                        <h2 class="new-arrival-margin ">Recommended For You <a
                                class="btn btn-line-fill btn-sm float-end">View All</a></h2>
                    </div>

                    <ul>
                        <li>
                            <img src="assets/images/durga-1.png">
                            <div class="product-info">
                                Metal Geometric Design Vase with Gold Finish
                                <span class="price">&#8377; 150</span>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/durga-1.png">
                            <div class="product-info">
                                Metal Geometric Design Vase with Gold Finish
                                <span class="price">&#8377; 150</span>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/durga-1.png">
                            <div class="product-info">
                                Metal Geometric Design Vase with Gold Finish
                                <span class="price">&#8377; 150</span>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/durga-1.png">
                            <div class="product-info">
                                Metal Geometric Design Vase with Gold Finish
                                <span class="price">&#8377; 150</span>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/durga-1.png">
                            <div class="product-info">
                                Metal Geometric Design Vase with Gold Finish
                                <span class="price">&#8377; 150</span>
                            </div>
                        </li>
                        <li>
                            <img src="assets/images/durga-1.png">
                            <div class="product-info">
                                Metal Geometric Design Vase with Gold Finish
                                <span class="price">&#8377; 150</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION SHOP -->